max_paths_num=-1
exported_services=/home/monster2/projects/manifest-parsing/140404_2_Services.txt
exported_receivers=/home/monster2/projects/manifest-parsing/140404_2_Receivers.txt
exported_activities=/home/monster2/projects/manifest-parsing/140404_2_Activities.txt
