max_paths_num=-1
exported_services=/Users/chenxiong/workspace/from-Daniel/walisms_Services.txt
exported_receivers=/Users/chenxiong/workspace/from-Daniel/walisms_Receivers.txt
exported_activities=/Users/chenxiong/workspace/from-Daniel/walisms_Activities.txt