max_paths_num=-1
exported_services=/home/monster2/projects/manifest-parsing/samples_Services.txt
exported_receivers=/home/monster2/projects/manifest-parsing/samples_Receivers.txt
exported_activities=/home/monster2/projects/manifest-parsing/samples_Activities.txt
