max_paths_num=-1
exported_services=/home/monster2/projects/manifest-parsing/usingJNIApps/1_ARCADE_Services.txt
exported_receivers=/home/monster2/projects/manifest-parsing/usingJNIApps/1_ARCADE_Receivers.txt
exported_activities=/home/monster2/projects/manifest-parsing/usingJNIApps/1_ARCADE_Activities.txt
